spring.application.name=product
server.port=8081

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# H2 Datasource
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=sithumw
spring.datasource.password=sithumw

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
management.endpoints.web.exposure.include=beans, health
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=never
#management.endpoint.health.show-details=when-authorized

management.endpoint.info.enabled=true    
management.info.env.enabled=true        

info.app.name=MyNewApp
info.app.description=App built by US
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
server.shutdown=graceful
